# Define the origin repository (your monorepo)
origin = git.origin(
    url = "https://github.com/ayman-abueideh/monorepo-test.git",
    ref = "main"
)

external_repo_origin = git.origin(
    url = "https://github.com/ayman-abueideh/external-repo-internal-repo-1.git",
    ref = "main"
)

# Workflow to share only `internal_repo_1`
core.workflow(
    name = "share_internal_repo_1",
    origin = origin,
    destination = git.destination(
        url = "https://github.com/ayman-abueideh/external-repo-internal-repo-1.git",
        push = "refs/heads/main"
    ),
    origin_files = glob(["internal_repo_1/**"]),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("ayman-abueideh <ayman-abu-eideh@hotmail.com>"),
)


# Workflow to import changes from `external-repo-internal-repo-1` back to `internal_repo_1`
core.workflow(
    name = "import_internal_repo_1",
    origin = external_repo_origin,
    destination = git.destination(
        url = "https://github.com/ayman-abueideh/monorepo-test.git",
        push = "refs/heads/main"
    ),
    # Place changes into the `internal_repo_1` directory in the monorepo
    origin_files = glob(["**"]),
    destination_files = glob(["internal_repo_1/**"]),
    authoring = authoring.pass_thru("ayman-abueideh <ayman-abu-eideh@hotmail.com>"),
)

# Workflow to share only `internal_repo_2`
core.workflow(
    name = "share_internal_repo_2",
    origin = origin,
    destination = git.destination(
        url = "https://github.com/ayman-abueideh/external-repo-internal-repo-2.git",
        push = "refs/heads/main"
    ),
    origin_files = glob(["internal_repo_2/**"]),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("Default User <default@example.com>"),
)

# Workflow to share all folders (`internal_repo_1`, `internal_repo_2`, and `internal_repo_3`)
core.workflow(
    name = "share_all_repos",
    origin = origin,
    destination = git.destination(
        url = "https://github.com/ayman-abueideh/external-repo-all-internal-repos.git",
        push = "refs/heads/main"
    ),
    origin_files = glob(["internal_repo_1/**", "internal_repo_2/**", "internal_repo_3/**"]),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("Default User <default@example.com>"),
)
